{
  "name": "@point-hub/papp-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p types \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "types": "vue-tsc --build --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@ably/chat": "^1.4.0",
    "@point-hub/js-utils": "^0.0.6",
    "@point-hub/papp": "^0.3.3",
    "@point-hub/vue-cookie": "^0.2.2",
    "ably": "^2.28.0",
    "axios": "^1.20.0",
    "ua-parser-js": "^2.0.10",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "peerDependencies": {
    "pinia": "^3.0.4"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@point-hub/preset-papp-icon": "^0.0.13",
    "@tsconfig/node20": "^20.1.10",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.1.2",
    "@types/qs": "^6.15.1",
    "@unocss/preset-wind4": "^66.10.2",
    "@unocss/reset": "^66.10.2",
    "@unocss/transformer-directives": "^66.10.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/eslint-plugin": "^1.6.27",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.5.0",
    "@vue/tsconfig": "^0.9.1",
    "cypress": "^15.20.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-cypress": "^6.4.4",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-vue": "^10.11.0",
    "jsdom": "^30.0.1",
    "mochawesome": "^8.0.1",
    "npm-run-all2": "^9.0.3",
    "start-server-and-test": "^3.0.12",
    "typescript": "~7.0.2",
    "unocss": "^66.10.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.11"
  }
}